<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>631205281827-59dd2172o3c6jfa5chue12prftinhcr1.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.631205281827-59dd2172o3c6jfa5chue12prftinhcr1</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>631205281827-ruohncjbde2htk39cjrnkgapotdrot3c.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyB2k-8_SDLISt122kj8mjKcJAEBEDEmL2E</string>
	<key>GCM_SENDER_ID</key>
	<string>631205281827</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>cz.calmio.app</string>
	<key>PROJECT_ID</key>
	<string>calmio</string>
	<key>STORAGE_BUCKET</key>
	<string>calmio.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:631205281827:ios:717164573c60c9cd</string>
	<key>DATABASE_URL</key>
	<string>https://calmio.firebaseio.com</string>
</dict>
</plist>