<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:android="http://schemas.android.com/apk/res/android" id="cordova-plugin-smartlook" version="1.7.3">

   <!--Plugin info-->
   <name>Smartlook</name>

   <!--Modules-->
   <js-module name="SmartlookPlugin" src="www/SmartlookPlugin.js">
      <clobbers target="cordova.plugins.SmartlookPlugin" /> <!--Legacy targed-->
      <clobbers target="Smartlook" />
   </js-module>

   <!--iOS-->
   <platform name="ios">
      <config-file parent="/*" target="config.xml">
          <feature name="SmartlookPlugin">
             <param name="ios-package" value="SmartlookPlugin" />
         </feature>
      </config-file>
      <header-file src="src/ios/SmartlookPlugin.h" />
      <source-file src="src/ios/SmartlookPlugin.m" />
      <podspec>
         <config>
            <source url="https://github.com/CocoaPods/Specs.git"/>
         </config>
         <pods use-frameworks="true">
            <pod name="Smartlook" spec="1.5.0"/>
         </pods>
      </podspec>   
    </platform>
</plugin>
