<?xml version="1.0" encoding="UTF-8"?>

<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->

<plugin xmlns="http://apache.org/cordova/ns/plugins/1.0" xmlns:rim="http://www.blackberry.com/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" id="cordova-plugin-ionic-webview" version="5.0.0">
    <name>cordova-plugin-ionic-webview</name>
    <description>Ionic Web View Engine Plugin</description>
    <license>Apache-2.0</license>
    <keywords>cordova,wkwebview</keywords>
    <repo>https://github.com/ionic-team/cordova-plugin-ionic-webview</repo>

	<engines>
        <engine name="cordova" version=">=7.1.0"/>
        <engine name="cordova-ios" version=">=4.0.0-dev"/>
        <engine name="apple-ios" version=">=11.0"/>
        <engine name="cordova-android" version=">=6.4.0"/>
	</engines>

  <js-module src="src/www/util.js" name="IonicWebView">
      <clobbers target="Ionic.WebView"/>
  </js-module>

  <platform name="android">
    <config-file target="config.xml" parent="/*">
      <allow-navigation href="http://localhost/*"/>
      <allow-navigation href="https://localhost/*"/>
      <allow-navigation href="ionic://*"/>
      <preference name="webView" value="com.ionicframework.cordova.webview.IonicWebViewEngine"/>
      <feature name="IonicWebView">
          <param name="android-package" value="com.ionicframework.cordova.webview.IonicWebView"/>
      </feature>
    </config-file>
    <source-file src="src/android/com/ionicframework/cordova/webview/IonicWebViewEngine.java" target-dir="src/com/ionicframework/cordova/webview"/>
    <source-file src="src/android/com/ionicframework/cordova/webview/IonicWebView.java" target-dir="src/com/ionicframework/cordova/webview"/>
    <source-file src="src/android/com/ionicframework/cordova/webview/AndroidProtocolHandler.java" target-dir="src/com/ionicframework/cordova/webview"/>
    <source-file src="src/android/com/ionicframework/cordova/webview/UriMatcher.java" target-dir="src/com/ionicframework/cordova/webview"/>
    <source-file src="src/android/com/ionicframework/cordova/webview/WebViewLocalServer.java" target-dir="src/com/ionicframework/cordova/webview"/>
  </platform>

  <!-- ios -->
  <platform name="ios">
    <js-module src="src/www/ios/ios-wkwebview-exec.js" name="ios-wkwebview-exec">
      <clobbers target="cordova.exec"/>
    </js-module>

    <config-file target="config.xml" parent="/*">
        <allow-navigation href="ionic://*"/>
        <!-- INITED: Zvysen deployment target z 11 na 14 -->
        <preference name="deployment-target" value="14.0"/>
        <feature name="IonicWebView">
            <param name="ios-package" value="CDVWKWebViewEngine"/>
        </feature>
        <preference name="CordovaWebViewEngine" value="CDVWKWebViewEngine"/>
    </config-file>

    <framework src="WebKit.framework" weak="true"/>

    <header-file src="src/ios/CDVWKWebViewEngine.h"/>
    <source-file src="src/ios/CDVWKWebViewEngine.m"/>
    <header-file src="src/ios/CDVWKWebViewUIDelegate.h"/>
    <source-file src="src/ios/CDVWKWebViewUIDelegate.m"/>
    <header-file src="src/ios/CDVWKProcessPoolFactory.h"/>
    <source-file src="src/ios/CDVWKProcessPoolFactory.m"/>
    <header-file src="src/ios/IONAssetHandler.h"/>
    <source-file src="src/ios/IONAssetHandler.m"/>
    <asset src="src/ios/wk-plugin.js" target="wk-plugin.js"/>
  </platform>
  <issue>https://github.com/ionic-team/cordova-plugin-ionic-webview/issues</issue>
  <author>Ionic Team</author>
</plugin>
